PORT=7006
# MONGO_URL='mongodb+srv://PranavPw:Pvr@cluster0.oeldowg.mongodb.net/Mega_Project'
MONGO_URL='mongodb://0.0.0.0:27017/Mega_Project'

#MONGO_URL='mongodb+srv://megaproject:eventspectra@cluster0.jfmfwrn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/megaProject'

FRONTEND_URL='http://localhost:5173'
OPENAI_API_KEY=sk-proj-rkQ0TB8aR7icqzm6HbQ4T3BlbkFJa3ZkRgi5I0lSHdNH5KOw
SECRET=TOPSECRET
JWT_EXPIRY=7d

CLOUDINARY_CLOUD_NAME='dhnrvxiri'
CLOUDINARY_API_KEY='557138655233551'
CLOUDINARY_API_SECRET='eEwtBnHCb3zOLLXaT6voiVjFbc8'

SMTP_HOST='smtp.ethereal.email'
SMTP_PORT=587
SMTP_USERNAME='marcelle.cummings@ethereal.email'
SMTP_PASSWORD='aPu3vhxT39p85jWMgu'
SMTP_FROM_EMAIL='sender@test.com'


# OAUTH2
CLIENT_ID='376468698381-811681n2svj42ps9p9pnppao42skqdka.apps.googleusercontent.com
'
CLIENT_SECRET='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'
REDIRECT_URI='https://developers.google.com/oauthplayground'
REFRESH_TOKEN='1//04emgDIyzHFBJCgYIARAAGAQSNwF-L9IrOBJNG0q_iQqjNpGO64R08-dVFCvmQI7ncMIJMkv2e2oCr9uxAQB-5LksjTsmm7cJ4cI'

CLIENT_SECRET = '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'
REDIRECT_URI = 'https://developers.google.com/oauthplayground'
CLIENT_ID = '992511193324-172vsgc76p33iiba773daqsudbk75c5u.apps.googleusercontent.com'
REFRESH_TOKEN = '1//04kFT-YmwyxdBCgYIARAAGAQSNwF-L9IrV3IY0Fpkl7Z_v2dVP_5s8_2W22WhCiO-Gk5pqXIHJkKLostsBEMNiuI9khIXA38Q-TE'